LOG_LEVEL=warn
LOG_PRETTY=true

PG_HOST=ec2-34-197-188-147.compute-1.amazonaws.com
PG_DB=ddhcltaa14uhoh
PG_USER=jpicgkfrcjwuye
PG_PASSWORD=76e0c9b30b7751ea057ddb5b73e3b0bae936b37cf276d4669ad1d9feaffc18af
PG_PORT=5432
HOSTNAME=0.0.0.0